<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
			integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="./css/style.css" />

		<title>Georganics</title>
	</head>
	<body>
		<nav class="container">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="./index.html">Главная</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./html/catalog.html">Каталог</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./html/ztl.html">Схема ZTL</a>
				</li>
			</ul>
			<a href="">
				<svg class="logo">
					<use href="./icons/icons.svg#icon-logo"></use>
				</svg>
			</a>
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="">Поиск</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="">Корзина</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./html/login.html">Аккаунт</a>
				</li>
			</ul>
		</nav>

		<header class="hero">
			<div class="container">
				<div class="wrap-welcome">
					<h1 class="title-large">
						Уход за ротовой полостью, который безопасен для планеты
					</h1>
					<p class="desc-large">
						Наш продукт поддается биологическому разложению <br />
						и повторному использованию
					</p>
					<a class="button button--light" href="./html/catalog.html">
						Каталог
						<svg class="icon">
							<use href="./icons/icons.svg#icon-arrow-right"></use>
						</svg>
					</a>
				</div>
			</div>
		</header>

		<section class="section-feature">
			<div class="container feature">
				<div class="slider">
					<button class="button-slider">
						<svg class="icon">
							<use href="./icons/icons.svg#icon-arrow-left"></use>
						</svg>
					</button>
					<button class="button-slider">
						<svg class="icon">
							<use href="./icons/icons.svg#icon-arrow-right"></use>
						</svg>
					</button>
				</div>
				<div class="section-title">
					<p class="text">Наши лучшие качества</p>
					<h2 class="title">Маркировка «Vegan»</h2>
				</div>
				<a class="text feature-link" href="./html/catalog.html">
					<svg class="icon-large">
						<use href="./icons/icons.svg#icon-animal"></use>
					</svg>
					Каталог
				</a>
			</div>
		</section>

		<section class="section-about">
			<ul class="about-list container">
				<li class="about-item">
					<div class="left">
						<img src="./images/section/about-1.jpg" alt="" width="650" />
						<div class="about-text">
							<p class="text">
								Продукты Georganics упакованы в полностью биоразлагаемые и
								компостируемые картонные коробки из крафт-бумаги, а печать
								выполнена растительными чернилами.
							</p>
							<p class="text">
								Бросьте картонные коробки georganics вместе со своим садовым
								компостом и вы увидите, как они разлагаются.
							</p>
						</div>
					</div>
					<div class="right">
						<h3 class="pretitle">GEORGANICS</h3>
						<p class="subtitle">и окружающая среда</p>
					</div>
				</li>

				<li class="about-item">
					<div class="left">
						<img src="./images/section/about-2.jpg" alt="" width="650" />
						<div class="about-text">
							<p class="text">
								Продукты Georganics упакованы в полностью биоразлагаемые и
								компостируемые картонные коробки из крафт-бумаги, а печать
								выполнена растительными чернилами.
							</p>
							<p class="text">
								Наши зубные щетки и зубные шпательки изготовлены из прочного
								хорошо разлагающегося бука.
							</p>
						</div>
					</div>
					<div class="right">
						<h3 class="pretitle">GEORGANICS</h3>
						<p class="subtitle">и окружающая среда</p>
					</div>
				</li>

				<li class="about-item">
					<div class="left">
						<img src="./images/section/about-3.jpg" alt="" width="650" />
						<div class="about-text">
							<p class="text">
								Нас часто спрашивают, подходят ли продукты Georganics для ваших
								собак. Мы настоятельно не советуем использовать их на животных и
								вместо этого рекомендуем выбрать других производителей, которые
								сохранят зубы ваших собак чистыми.
							</p>
							<p class="text">
								Мы производим продукцию только для человеческих зубов.
							</p>
						</div>
					</div>
					<div class="right">
						<h3 class="pretitle">GEORGANICS</h3>
						<p class="subtitle">и окружающая среда</p>
					</div>
				</li>
			</ul>
		</section>

		<section class="section-category">
			<div class="container">
				<div class="section-title">
					<p class="text">Выберите категорию</p>
					<h2 class="title">Категория товаров</h2>
				</div>

				<div class="category">
					<div class="slider">
						<button class="button-slider">
							<svg class="icon">
								<use href="./icons/icons.svg#icon-arrow-left"></use>
							</svg>
						</button>
						<button class="button-slider">
							<svg class="icon">
								<use href="./icons/icons.svg#icon-arrow-right"></use>
							</svg>
						</button>
					</div>

					<ul class="category-list">
						<li class="card-item">
							<a href="./html/product/catalog-list.html">
								<div class="card-thumb">
									<img
										src="./images/product-preview/product-1.png"
										alt=""
										width="390"
									/>
								</div>
								<div class="card-info">
									<h4 class="card-title">Минеральные зубные пасты</h4>
								</div>
							</a>
						</li>

						<li class="card-item">
							<a href="">
								<div class="card-thumb">
									<img
										src="./images/product-preview/product-2.png"
										alt=""
										width="390"
									/>
								</div>
								<div class="card-info">
									<h4 class="card-title">Масло для полоскания рта</h4>
								</div>
							</a>
						</li>

						<li class="card-item">
							<a href="">
								<div class="card-thumb">
									<img
										src="./images/product-preview/product-3.png"
										alt=""
										width="390"
									/>
								</div>
								<div class="card-info">
									<h4 class="card-title">Зубные щетки из бука</h4>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="section-preview">
			<div class="container">
				<div class="wrap-welcome">
					<h4 class="title">Наше отношение к ZTL</h4>
					<p class="desc-large">
						Вы сохраните отходы, а Georganics переработает
					</p>
					<a class="button button--light" href="./html/ztl.html">
						Узнать больше
						<svg class="icon">
							<use href="./icons/icons.svg#icon-arrow-right"></use>
						</svg>
					</a>
				</div>
			</div>
		</section>

		<section class="section-social">
			<div class="social container">
				<div class="left">
					<h3 class="pretitle">Контакты</h3>
					<a class="subtitle" href="mailto:georganics@gmail.com">
						georganics@gmail.com
					</a>
				</div>
				<div class="right">
					<h3 class="title">
						Хотите узнать больше о правильном уходе за ротовой полостью?
					</h3>
					<form class="form">
						<label class="subtitle" for="email">
							Подписывайтесь на нашу новостную рассылку
						</label>
						<div class="input">
							<input type="emal" placeholder="Ваша почта" id="email" />
							<a class="button button--dark" href="./html/catalog.html">
								Подписаться
								<svg class="icon">
									<use href="./icons/icons.svg#icon-arrow-right"></use>
								</svg>
							</a>
						</div>
					</form>
					<p class="text text-tiny">
						&#42;Подписываясь на рассылку, вы даете согласие на обработку
						персональных данных
					</p>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="left">
					<a href="./index.html">
						<svg class="logo">
							<use href="./icons/icons.svg#icon-logo"></use>
						</svg>
					</a>
				</div>
				<ul class="inn-list">
					<li>
						<a class="text text-tiny" href="./index.html">
							&copy;2022, Georganics
						</a>
					</li>
					<li>
						<a class="text text-tiny" href="">Политика конфиденциальности</a>
					</li>
					<li>
						<a class="text text-tiny" href="">Условия пользования</a>
					</li>
				</ul>
			</div>
		</footer>
	</body>
</html>
